# desafio_quality

./: README.md
CollectionsPostman/: US001-002-003-004.postman_collection.json
desafio_quality/: pom.xml
desafio_quality/src/main/java/br/com/meli/desafio_quality/: DesafioQualityApplication.java
desafio_quality/src/main/java/br/com/meli/desafio_quality/config/: ModelMapperConfiguration.java
desafio_quality/src/main/java/br/com/meli/desafio_quality/controller/: Controller.java
desafio_quality/src/main/java/br/com/meli/desafio_quality/dto/: DistrictDTO.java  ExceptionPayloadDTO.java  PropertyDTO.java  PropertyRoomsResponseDTO.java  RoomAreaResponseDTO.java  RoomDTO.java
desafio_quality/src/main/java/br/com/meli/desafio_quality/entity/: DistrictEntity.java  PropertyEntity.java  RoomEntity.java
desafio_quality/src/main/java/br/com/meli/desafio_quality/exception/: ControllerAdvice.java
desafio_quality/src/main/java/br/com/meli/desafio_quality/repository/: DistrictRepository.java  PropertyRepository.java
desafio_quality/src/main/java/br/com/meli/desafio_quality/service/: PropertyService.java
desafio_quality/src/main/java/br/com/meli/desafio_quality/unit/service/: PropertyService.java
desafio_quality/src/test/java/br/com/meli/desafio_quality/: DesafioQualityApplicationTests.java
desafio_quality/src/test/java/br/com/meli/desafio_quality/integration/: PropertyIntegrationTest.java
desafio_quality/src/test/java/br/com/meli/desafio_quality/service/: PropertyEndPointTest.java  PropertyServiceTest.java
desafio_quality/src/test/java/br/com/meli/desafio_quality/unit/service/: PropertyEndPointTest.java  PropertyServiceTest.java
java-output/: swagger.json
